<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Зовнішні теплові мережі</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <div>
            <img src="img/infrastructura.png" alt="logo" />
          </div>
          <div class="button_call">
            <a class="link_call" href="#">
              <img src="img/Vector.png" alt="phone" />
              <span>Зворотній дзвінок</span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="networks">
            <h2 class="title">Зовнішні теплові мережі</h2>
            <p class="text">
              Будівельна компанія "Інфраструктура" здійснює повний перелік робіт
              з монтажу зовнішніх теплових мереж та індивідуальних теплових
              пунктів на житлових та промислових об'єктах:
            </p>
            <div class="grid_networks">
              <div class="item1_networks">Земляні роботи</div>
              <div class="item2_networks">
                Підземне прокладання трубопроводів та введення в будівлю
              </div>
              <div class="item3_networks">Влаштування каналів</div>
              <div class="item4_networks">
                Влаштування нерухомих опор поза камерами
              </div>
              <div class="item5_networks">Пристрій з/б колодязів</div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="equipment">
            <h2 class="title">Власний парк будівельної техніки:</h2>
            <div class="grid_equipment">
              <div class="item1_equipment">
                <span class="text_equipment"
                  >Ілососна машина<br /><b>КАМАЗ 65115 КО-530-01</b></span
                >
              </div>
              <div class="item2_equipment">
                <span class="text_equipment"
                  >Каналопромивальна машина <br /><b
                    >КАМАЗ 3572 КО-564-20</b
                  ></span
                >
              </div>
              <div class="item3_equipment">
                <span class="text_equipment">Екскаватор навантажувач</span>
              </div>
              <div class="item4_equipment">
                <span class="text_equipment">КАМАЗ бортовий з КМУ</span>
              </div>
              <div class="item5_equipment">
                <span class="text_equipment">Екскаватор</span>
              </div>
              <div class="item6_equipment">
                <span class="text_equipment">Навантажувач</span>
              </div>
              <div class="item7_equipment">
                <span class="text_equipment">Коток</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_projects">
        <div class="container">
          <div class="projects">
            <div class="projects_title">
              <h2 class="title">Наші клієнти та проекти</h2>
              <div class="button_all_projects">
                <a href="#">
                  <span>Всі проекти</span>
                </a>
              </div>
            </div>
            <div class="grid_projects">
              <div class="item1_projects">
                <a href="#"><img src="img/EID.png" alt="EID" /></a>
              </div>
              <div class="item2_projects">
                <a href="#">
                  <img class="imag-mavis" src="img/imag-mavis.png" alt="imag-mavis"/>
                  <img class="mavis" src="img/mavis.png" alt="mavis" />
                  <span class="text_mavis">
                    <b> Роботи з монтажу підфундаментного дренажу </b>
                    <br />
                    за адресою:
                    <br />
                    ЛО, Всеволожський р-н,
                    <br />
                    «Струмки»
                  </span>
                </a>
              </div>
              <div class="item3_projects">
                <a href="#">
                  <img src="img/arsenal-1.png" alt="arsenal1" />
                </a>
              </div>
              <div class="item4_projects">
                <a href="#">
                  <img src="img/arsenal-2.png" alt="arsenal2" />
                </a>
              </div>
              <div class="item5_projects">
                <a href="#">
                  <img src="img/set-group.png" alt="set-group" />
                </a>
              </div>
              <div class="item6_projects">
                <a href="#">
                  <img src="img/EID-2.png" alt="EID2" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
